<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="eigentunmer.css">
	<title>Eigentunmer Inmobilien</title>
</head>
<body>
	<header>
		<div class="topo">
			Kontakt: <a href="mailto:eigentumer@eigentumerinmobilien.de">eigentumer@eigentumerinmobilien.de</a>
			<img src="img/usa.png">
			<img src="img/germany.png">
		</div>
		<div class="topobaixo">
			<a href="index.html"><img src="img/logo-250.jpg"></a>
			
			<div class="menulinks">
			<a href="Mietverwaltung.html">Mietverwaltung</a>
				<a href="Immobilienberatung.html">Immobilienberatung</a>
				<a href="Kontaktformular.html">Kontaktformular </a>
			</div>
		</div>
	</header>

	<div class="bannermain">
		<div class=" pag-miet">
			<div class="bannertext" style="text-transform: capitalize;">
				<h1>Verwaltung von mieten<br> und besonderen immobilien </h1>
				
			</div>
		</div>

	</div><!--fecha bannermain-->

	<div class="maintext">
		
		<p>Auf Basis jahrzehntelanger Erfahrung mit der Immobilienentwicklung innerhalb der eigenen Firmengruppe, liegt unser Bestreben nicht nur bei einer höheren Wertschätzung Ihrer Immobilien, sondern auch dessen Umsetzung.  </p>
		<p>Mit unserer Erfahrung und erklärtem Ziel, Ihnen nur die besten Ergebnisse bewährter Verfahren zu bieten,  liefern wir Ihnen Vermietungsservice, Kostenwirksamkeit, aktive Verwaltung der Nebenkosten, sowie eine klare Abrechnung Ihren Bedürfnissen entsprechend. </p>
		<p>Für Ihr Eigentum sind wir, als Immobilienverwalter, ihr bevorzugter Partner von A bis Z. Wir freuen uns, Ihre Mietshäuser oder Einzelwohnungen als Kapitalinvestitionen zu verwalten. </p>
		<p>Wir bündeln mit Kompetenz die klassischen Aufgaben der Mietverwaltung: </p>
		<h3>BUCHFÜHRUNG VON MIETEN, EIGENTUM UND NEBENKOSTEN </h3>
		<ul>
			<li>Volle komerzielle und technische Unterstützung Ihrer Immobilie</li>
			<li>Buchführung der Mieten, des Eigentums und der Nebenkosten </li>
			<li>Überprüfung der Mieteinnahmen und Kundenbetreuung </li>
			<li>Rechnungsprüfung und rechtzeitige Umsetzung aller fälligen Zahlungen</li>
			<li>Monatliche Mietzahlungen an den Eigentümer der Wohnanlage</li>
			<li>Jährliche Abrechnung der Betriebskosten für den Mieter (Abrechnung aller Nebenkosten) </li>
			<li>Monatliche oder jährliche Einkommenserklärung für den Eigentümer</li>
			<li>Anlage und Verwaltung der Mieteinkünfte </li>
			<li>Neue Vermietung</li>
			<li>Annahme und Abgabe der Wohnung bei einem Mieterwechsel</li>
			<li>Regelmässige Prüfung und Kontrolle Ihres Eigentums</li>
			<li>Planung, Ausführung und Überwachung der Wartungsmaßnahmen</li>
		</ul>
	</div>


	<footer>
			<div class="menulinks">
				<img src="img/logo-250.jpg">
				<a href="Mietverwaltung.html">Mietverwaltung</a>
				<a href="Immobilienberatung.html">Immobilienberatung</a>
				<a href="Kontaktformular.html">Kontaktformular </a>
			</div>

		<div class="credits">@2022 Engeitünmer Immobilien</div><!--fecha credits-->
	</footer>
</body>
</html>